### Ajouter un nouvel emprunt
POST http://127.0.0.1:8089/emprunts
Content-Type: application/json

{
  "empruntePar": "Jean Dupont",
  "date": "2025-01-01",
  "livreId": 20
}

### Modifier un emprunt existant
PUT http://127.0.0.1:8089/emprunts/4
Content-Type: application/json

{
  "empruntePar": "Marie Curie",
  "date": "2025-01-15",
  "livreId": 102
}

### Supprimer un emprunt
DELETE http://127.0.0.1:8089/emprunts/3
Content-Type: application/json

### Récupérer tous les emprunts
GET http://127.0.0.1:8089/emprunts
Content-Type: application/json
